# TestTask

./: .gitignore  pom.xml
src/main/api/: TestTask-1.0.0.description  TestTask-1.0.0.yaml
src/main/java/my/task/: AppRun.java
src/main/java/my/task/advice/: RestResponseEntityExceptionHandler.java
src/main/java/my/task/controller/: MainController.java
src/main/java/my/task/dto/: CardDto.java  ClientDto.java  ErrorModel.java  ResponseCard.java  ResponseClient.java  ResponseTelephone.java
src/main/java/my/task/entity/: Card.java  Client.java
src/main/java/my/task/filter/: CORSFilter.java
src/main/java/my/task/repository/: CardRepositpry.java  ClientRepository.java
src/main/java/my/task/security/: CustomBasicAuthenticationEntryPoint.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java
src/main/java/my/task/service/: MainService.java
src/main/resources/: application.properties
src/test/java/my/test/: MainControllerTest.java
